class Solution
{
public:
    int maxDistance(vector<vector<int>> &arrays)
    {
        int m = arrays.size();
        int maxDistance = 0;
        int globalMin = arrays[0][0], globalMax = arrays[0][arrays[0].size() - 1];
        for (int i = 1; i < m; i++)
        {
            int currDiff = max(abs(arrays[i][0] - globalMax), abs(arrays[i][arrays[i].size() - 1] - globalMin));
            maxDistance = max(maxDistance, currDiff);

            globalMin = min(arrays[i][0], globalMin);
            globalMax = max(arrays[i][arrays[i].size() - 1], globalMax);
        }
        return maxDistance;
    }
};